.header {
    grid-column: header;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 0;
    }
}

.logo {
    width: 200px;
    overflow: hidden;
    &__img {
        width: 100%;
        height: auto;
    }
}

.menu {
    &__list {
        display: flex;
        align-items: center;
    }

    &__list-item {
    }

    &__list-item + &__list-item {
        margin-left: 25px;
    }

    &__list-link {
        color: #999;
        &:hover {
            color: #00a4e5;
        }
    }
}

.social {
    &__list {
        display: flex;
        align-items: center;
    }
    &__list-item {
    }
    &__list-item + &__list-item {
        margin-left: 25px;
    }
    &__list-link {
        display: block;
        width: 30px;
        height: 30px;
        border: 1px solid #999;
        position: relative;
    }
    &__list-icon {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
